* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fdf8e2;
            color: #000;
            line-height: 1.5;
        }
        
        .header {
            background-color: #504e76;
            padding: 20px;
            position: relative;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        
        .back-button {
            background-color: transparent;
            color: #f1642e;
            border: none;
            padding: 10px 20px;
            text-decoration: underline;
            cursor: pointer;
            font-size: 16px;
            transition: color 0.3s;
        }
        
        .back-button:hover {
            background-color : transparent;
            color: #fdf8e2;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 70px 20px 20px;
        }
        
        h2 {
            color: #f1642e;
            font-size: 32px;
            margin-bottom: 16px;
        }
        
        h3 {
            color: #504e76;
            font-size: 28px;
            margin-bottom: 16px;
        }
        
        h5 {
            color: #fff;
            font-size: 20px;
            text-align: center;
        }
        
        .intro-text {
            margin: 0 0 0 10px;
            line-height: 1.5;
        }
        
        .spacer {
            height: 25px;
        }
        
        .download-section {
            display: flex;
            justify-content: center;
            margin: 25px 0;
        }
        
        .download-box {
            background-color: #504e76;
            border-radius: 20px;
            padding: 35px 25px;
            text-align: center;
            max-width: 230px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: 0.3s;
            cursor: pointer;
        }
        
        .download-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        
        .download-icon {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
            font-size: 50px;
        }
        
        .instructions-section {
            margin: 0 0 0 10px;
        }
        
        .two-columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin: 20px 0;
        }
        
        .image-placeholder {
            width: 100%;
            aspect-ratio: 4/3;
            background: linear-gradient(135deg, #e0e0e0 0%, #f0f0f0 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 14px;
        }
        
        .text-block {
            margin: 20px 0 0 20px;
            line-height: 1.7;
        }
        
        .faq-section {
            margin: 50px 0 0 10px;
        }
        
        .faq-buttons {
            display: flex;
            gap: 0;
            margin: 0 0 0 40px;
            flex-wrap: wrap;
        }
        
        .faq-button {
            background-color: transparent;
            color: #504e76;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            transition: 0.3s;
            margin-right: 20px;
        }
        
        .faq-button:hover {
            color: #f1642e;
        }
        
        .footer {
            background-color: #504e76;
            margin-top: 50px;
            padding: 50px 20px;
        }
        
        .footer-content {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .footer-columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .footer-left {
            display: flex;
            align-items: center;
            padding-left: 25px;
        }
        
        .footer-logo {
            width: auto;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }
        
        .footer-right {
            display: flex;
            align-items: center;
        }
        
        .footer-image {
            width: 150px;
            height: 80px;
            background: linear-gradient(135deg, #e0e0e0 0%, #f0f0f0 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 12px;
        }
        
        .footer-links {
            text-align: center;
            color: #fdf8e2;
            font-size: 14px;
        }
        
        .footer-links a {
            color: #fdf8e2;
            text-decoration: none;
            margin: 0 5px;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .two-columns {
                grid-template-columns: 1fr;
            }
            
            .footer-columns {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .footer-left {
                justify-content: center;
                padding-left: 0;
            }
            
            .footer-right {
                justify-content: center;
            }
        }