<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarga - Air-O-Walk App</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <a class="back-button" href="../index.html">
            &lt; Volver atrás
        </a>
    </div>
    
    <div class="container">
        <h2>Descarga de la app</h2>
        
        <div class="spacer"></div>
        
        <div class="intro-text">
            <p>Lorem ipsum dolor sitope amet, consectetur adipisicing elitip. Massumenda, dolore, cum vel modi asperiores consequatur suscipit quidem ducimus eveniet iure expedita consecteture odiogil voluptatum similique fugit voluptates atem accusamus quae quas dolorem tenetur facere tempora maiores adipisci reiciendis accusantium voluptatibus id voluptate tempore dolor harum nisi amet! Nobis, eaque. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit leget odiogil voluptatum similique fugit voluptates dolor. Libero assumenda, dolore, cum vel modi asperiores consequatur.</p>
        </div>
        
        <div class="spacer"></div>
        
        <div class="download-section">
            <a href="#" class="download-box">
                <h5>Descarga la app aquí</h5>
                <div class="download-icon">
					<div class="logo">
        				<img src="https://sagucre.upv.edu.es/images/260/21639371/Diagramadesitioweb2-tzmgvOszHG8SDcflHZ0HZw.png" alt="logo" />
      				</div>
				</div>
            </a>
        </div>
        
        <div class="instructions-section">
            <h3><span style="color: #f1642e;">Cómo proceder?</span></h3>
            
            <div class="spacer"></div>
            
            <div class="intro-text">
                <p>Lorem ipsum dolor sitope amet, consectetur adipisicing elitip. Massumenda, dolore, cum vel modi asperiores consequatur suscipit quidem ducimus eveniet iure expedita consecteture odiogil voluptatum similique fugit voluptates atem accusamus quae quas dolorem tenetur facere tempora maiores adipisci reiciendis accusantium voluptatibus id voluptate tempore dolor harum nisi amet! Nobis, eaque. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit leget odiogil voluptatum similique fugit voluptates dolor. Libero assumenda, dolore, cum vel modi asperiores consequatur.</p>
            </div>
        </div>
        
        <div class="two-columns">
            <div class="image-placeholder">Imagen 1</div>
            <div class="image-placeholder">Imagen 2</div>
        </div>
        
        <div class="text-block">
            <p>Lorem ipsum dolor sitope amet, consectetur adipisicing elitip. Massumenda, dolore, cum vel modi asperiores consequatur suscipit quidem ducimus eveniet iure expedita consecteture odiogil voluptatum similique fugit voluptates atem accusamus quae quas dolorem tenetur facere tempora maiores adipisci reiciendis accusantium voluptatibus id voluptate tempore dolor harum nisi amet! Nobis, eaque. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit leget odiogil voluptatum similique fugit voluptates dolor. Libero assumenda, dolore, cum vel modi asperiores consequatur.</p>
        </div>
        
        <div class="two-columns">
            <div class="image-placeholder">Imagen 3</div>
            <div class="image-placeholder">Imagen 4</div>
        </div>
        
        <div class="text-block">
            <p>Lorem ipsum dolor sitope amet, consectetur adipisicing elitip. Massumenda, dolore, cum vel modi asperiores consequatur suscipit quidem ducimus eveniet iure expedita consecteture odiogil voluptatum similique fugit voluptates atem accusamus quae quas dolorem tenetur facere tempora maiores adipisci reiciendis accusantium voluptatibus id voluptate tempore dolor harum nisi amet! Nobis, eaque. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit leget odiogil voluptatum similique fugit voluptates dolor. Libero assumenda, dolore, cum vel modi asperiores consequatur.</p>
        </div>
        
        <div class="spacer"></div>
        
        <div class="faq-section">
            <h3><span style="color: #f1642e;">Tenéis más dudas?</span></h3>
            
            <div class="spacer"></div>
            
            <div class="faq-buttons">
				<ul>
					<li><a href="#" class="faq-button">Mirad nuestro FQ &amp;A</a></li>
					<li><a href="https://sagucre.upv.edu.es/index.html#contacto" class="faq-button">Contactanos!</a></li>
				</ul>
            </div>
        </div>
    </div>
    
    <footer class="main-footer">
    <div class="footer-logos">
      <img src="https://sagucre.upv.edu.es/images/260/21639371/Diagramadesitioweb2-tzmgvOszHG8SDcflHZ0HZw.png" alt=" Logo" class="footer-logo" />
      <img src="https://sagucre.upv.edu.es/images/120/21601990/LogoGeneralitatValenciana-8bgziSb98SaymNPrT6-J0Q.png" alt="Generalitat Valenciana" class="footer-logo" />
    </div>
    <p class="footer-text">
      <a href="mailto:10f77c86c32f44f9a3b6d5c1c3156e@plesk.local">10f77c86c32f44f9a3b6d5c1c3156e@plesk.local</a> |
      <a href="https://sagucre.upv.edu.es/legal-notice">Legal Notice</a> |
      <a href="https://sagucre.upv.edu.es/privacy/">Privacy Policy</a>
    </p>
  </footer>
</body>
</html>